<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    
    <title>Currículo</title>
    
</head>
<body>
<div>

    <!--   Sistema de Navegação   -->
    
        <nav>
            <ul><a href="#" id="NavHome">Home</a></ul>
            <ul><a href="#" onclick="window.location = './Sistema%20Login/Login/register.html';">Sistema de Cadastro</a></ul>
            <ul><a href='#' id="UsersPag" onclick="window.location= './Usuários'">Usuários</href></ul>
         </nav>
    
</div>
</body>
<script src="./scripts.js"></script>
</html>